<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rejestruj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008080"
        android:text="Rejestruj konto"
        android:textSize="30dp"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="39dp" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Podaj e-mail: "
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="39dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Podaj haslo: "
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="39dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Powtorz haslo: "
        android:textSize="20dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="39dp" />

    <EditText
        android:id="@+id/Password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/zatwierdz"
        android:layout_width="wrap_content"
        android:onClick="start"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Zatwierdź" />

    <TextView
        android:id="@+id/wynik"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Autor: Piotrek" />


</LinearLayout>